Homepage.UserName  = //input[@class='_2zrpKA _1dBPDZ']
Homepage.Password  = //input[@class='_2zrpKA _3v41xv _1dBPDZ']
Homepage.Login     = /html/body/div[2]/div/div/div/div/div[2]/div/form/div[3]/button/span
Homepage.Men       = (//*[@class='_3Der3h'])[3]
Homepage.Tshirt    = //a[text()='Shirts']
Homepage.shirt     = (//*[@class='_2mylT6'])[2]
Homepage.Text      = //div[starts-with(@class,'_1vC4OE')]
